<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源中心</title>
<link href="css/CSS.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="line1">
	<div id="logo"><table width="1200" border="0">
  <tr>
    <td width="334" height="100" valign="middle"><img src="image/logo.png" width="336" height="76" /></td>
     <td width="856" height="100" valign="middle">&nbsp; </td>
  </tr>
  </table>

  </div>
</div>

<div id="line2"><div id="nr"><table width="1200" border="0" align="center">
  <tr>
    <td width="857" align="center"><img src="image/lunbo/1.jpg" width="850" height="362" /></td>
      <tr>
        </tr>
      <tr>
        <td id="userName"><input class="text-input userNameInput" type="text"></td>
        </tr>
      <tr>
        </tr>
      <tr>

      </tr>
      <tr>
        <td height="63" align="right">&nbsp;</td>
        <td width="6" height="63" align="left">&nbsp;</td>
        <td width="92" align="center"><input type="CHECKBOX" checked /></td>
        <td height="63" colspan="2" align="left">记住密码</td>
        <td height="63" align="left"><span class="wz_green">找回密码</span></td>
        </tr>
      <tr>
        <td colspan="6" align="center"><img src="image/button_dl.png" width="263" height="43" /></td>
        </tr>
    </table></td>
  </tr>
</table></div>
</div>
<div id="line3"><div id="nr">
	<table width="1200" height="353" border="0" align="center">
    
  <tr>
    <td width="428" height="349" rowspan="2" align="left" valign="middle"><img src="image/sp.jpg" width="383" height="299" /></td>
   
   
    <td width="363" rowspan="2" align="left" valign="middle"><span class="bt1">课程资源中心</span><br />
      <span class="wz">　　以应用为驱动，实现教育资源与教学平台的有机统一。支持班班通多媒体教学，支持人人都有网络学习空间的应用需求。资源动态更新，独家特色服务，在课程资源中心，做最好的自己。 </span></td>
    <td width="51" rowspan="2" align="left" valign="middle">&nbsp;</td> 
      
      <td width="340" rowspan="2" align="right" valign="middle"><div style="width:280px;height:260px;border:1px solid #C1C0C0;background:#EDEDED;padding-left:50px;padding-top:20px;"><table width="368" height="212" border="0" align="right">
        <tr>
          <td width="55" rowspan="2" align="left">&nbsp;</td>
          
        </tr>
        <tr>
          <td width="235" align="left" class="bt1">资源统计</td>
        </tr>
        <tr>
          <td align="left">&nbsp;</td>
          <td align="left">资源总量： <span class="wz_green" id="allResNum">312037</span>条、 <span id="allResSize"><span class="wz_green">609</span>GB</span></td>
        </tr>
        <tr>
          <td align="left">&nbsp;</td>
          <td align="left">用户上传量： <span class="wz_green" id="personResNum">726</span>条、<span class="wz_green"> <span id="personResSize">764</span></span><span class="wz_green" id="personResSize"></span><span id="personResSize">MB</span></td>
        </tr>
        <tr>
          <td align="left">&nbsp;</td>
          <td align="left">日平均下载： <span class="wz_green" id="downResNum">11</span>条、<span class="wz_green"> <span id="downResSize">53</span></span><span class="wz_green" id="downResSize"></span><span id="downResSize">MB</span></td>
        </tr>
        <tr>
          <td height="40" rowspan="2" align="left">&nbsp;</td>
          <td height="40" align="left">基础资源最近更新： <span class="wz_green" id="downResNum2">0</span>条、<span class="wz_green"> <span id="downResSize2">0</span></span><span class="wz_green" id="downResSize2"></span><span id="downResSize2">TB</span></td>
        </tr>
        
      </table></div></td>
  </tr>
 
    </table>
</div>
</div>
<div id="line4">
	<div id="nr" style="height:1300px;"><img src="image/111.jpg" width="1200" height="1300" alt="" /></div>
</div>

<div id="line7">
	<div id="nr_dl">
	  <table width="1200" border="0">
	    <tr>
	      <td width="128" height="114">&nbsp;</td>
	      <td width="938" align="center" class="wz_white_dl">电话：400-0518-958　传真：010-68434907　QQ：924305138，1335547592（服务时间：每天8:30-17:30）　邮箱：kefu@tfedu.net<br />
	        地址：北京市海淀区王庄路1号清华同方科技广场A座17层　邮编：100084<br />
	        Copyright<sup>©</sup>2005-2011，All Rights Reserved　版权所有：同方知好乐教育科技（北京）有限公司<br />
          京ICP备 05083011</td>
	      <td width="120">&nbsp;</td>
        </tr>
      </table>
	</div>

</div>
</body>
</html>
